#####################################################################################
#
# McAERsim-Framework: Network traffic within McAERsim generated by NEST
# Copyright (C) 2022-2023 Forschungszentrum Juelich GmbH, ZEA-2
# Author: Markus Robens <https://www.fz-juelich.de/profile/robens_m>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
#************************************************************************************
#
# This script creates a heatmap of routed events.
#
# It needs to be called with
#  gnuplot -c <name of the script> <datadir> <topology> <dim> <val>
# where <name of the script> is the file name of the script, <datadir> points to the
# simulations data directory, <topology> is a string containing the topology, <dim>
# is a string concatenating the network dimensions by the character 'x', and <val> is
# a numerical value indicating the acceleration factor (acc)
#
#####################################################################################
INFILE = sprintf('%s/Evts_Routed/Evts_Routed_%s_%s_256_npn_MC_acc_%03d.csv', ARG1, ARG2, ARG3, ARG4 + 0)
OUTFILE = sprintf('%s/Images/Evts_Routed_%s_%s_256_npn_MC_acc_%03d.pdf', ARG1, ARG2, ARG3, ARG4 + 0)
PLOT_TITLE = sprintf('Evts Routed - %s MC - Acc. Factor %d', ARG2, ARG4 + 0)
RX = system('echo '.ARG3.' | sed "s/\([0-9]*\)x[0-9]*/\1/"') - 0.5
RY = system('echo '.ARG3.' | sed "s/[0-9]*x\([0-9]*\)/\1/"') - 0.5
set term pdfcairo
set output OUTFILE
set size square
set border lw 2
set xrange [-0.5:RX]
set yrange [RY:-0.5]
set xtics autofreq 0,1
set ytics autofreq 0,1
set title PLOT_TITLE
set xlabel "x coord." font "Helvetica,12"
set ylabel "y coord." font "Helvetica,12"
plot INFILE w image notitle