#####################################################################################
#                                                                                    
# NENoCSi-Framework: Network traffic within NENoCSi generated by NEST
# Copyright (C) 2022-2023 Forschungszentrum Juelich GmbH, ZEA-2                      
# Author: Markus Robens <https://www.fz-juelich.de/profile/robens_m>                 
#                                                                                    
# This program is free software: you can redistribute it and/or modify               
# it under the terms of the GNU General Public License as published by               
# the Free Software Foundation, either version 3 of the License, or                  
# (at your option) any later version.                                                
#                                                                                    
# This program is distributed in the hope that it will be useful,                    
# but WITHOUT ANY WARRANTY; without even the implied warranty of                     
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                      
# GNU General Public License for more details.                                       
#                                                                                    
# You should have received a copy of the GNU General Public License                  
# along with this program.  If not, see <https://www.gnu.org/licenses/>.             
#____________________________________________________________________________________
#                                                                                    
# This Gnuplot script creates a "maximum delay vs. acceleration factor" curve        
# comparable to conventional "latency vs. injection load" curves to characterize     
# network performance.                                                               
#                                                                                    
# It needs to be called with                                                         
#  gnuplot -c <name of the script> <datadir> <topology> <casting>                    
# where <name of the script> is the file name of the script, <datadir> points to the 
# simulations data directory, <topology> is a string containing the topology, and    
# <casting> is a string containing the abbreviation of the casting type.             
#                                                                                    
#####################################################################################
INFILE = sprintf("%s/delay_vs_acc_%s_6x6_256_npn_%s.txt", ARG1, ARG2, ARG3)
OUTFILE = sprintf("%s/Images/delay_vs_acc_%s_%s.pdf", ARG1, ARG2, ARG3)
set term pdfcairo
set output OUTFILE
set logscale x
set border lw 2
set xlabel "acceleration factor" font "Helvetica,12"
set ylabel "maximum delay (cycles)" font "Helvetica,12"
plot INFILE u 1:2:(($3 == 1) + 7) w lp dt 3 pt 7 lw 2 lc variable notitle