##########################################################################
#
# McAERsim-Framework: Network traffic within McAERsim generated by NEST
# Copyright (C) 2024 Forschungszentrum Juelich GmbH, ZEA-2
# Author: Markus Robens <https://www.fz-juelich.de/profile/robens_m>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
##########################################################################
#
# This script creates a plot for multicast routing and the passed topology
# based on histogram data generated by the associated Python script.
#
# Note: This script requires one and accepts up to two arguments. The 
#       first and mandatory argument determines the network topology, 
#       while the optional second argument may be "Log". If the optional 
#       argument is provided, the Y-axis will be scaled logartihmically.
#
##########################################################################
set term pdfcairo size 8.5cm, 6cm
set output "img/LinkLength".ARG1.ARG2."-McAERsim.pdf"
set xrange [-0.5:10.5]
set yrange [100:1e7]
set border lw 2
if (ARG1 eq "Mesh") TOPVAR = "mesh"; else TOPVAR = "torus"
if (ARG2 eq "Log") set logscale y;
set title "Maximum routing paths lengths in a ".TOPVAR." network" font "Helvetica,12"
set xlabel "number of hops" font "Helvetica,12"
set ylabel "number of packets" font "Helvetica,12"
set xtics scale 0,1 autofreq 1
set key noenhanced
plot "data/LinkLengthHisto".ARG1."MC.csv" u 1:2 w boxes lw 2 lc 4 title 'MC'
